spring.datasource.url=jdbc:mysql://52.78.143.58:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true